n02119789 1 kit_fox // for_STEAL_dataset
n02100735 2 English_setter // for_STEAL_dataset
n02110185 3 Siberian_husky // for_STEAL_dataset
n02096294 4 Australian_terrier // for_STEAL_dataset
n02102040 5 English_springer // for_STEAL_dataset
n02124075 8 Egyptian_cat // for_STEAL_dataset
n02123394 10 Persian_cat // for_STEAL_dataset
n02125311 11 cougar // for_STEAL_dataset
n02109047 17 Great_Dane // for_STEAL_dataset
n02089867 18 Walker_hound // for_STEAL_dataset
n02102177 19 Welsh_springer_spaniel // for_STEAL_dataset
n02091134 20 whippet // for_STEAL_dataset
n02092002 21 Scottish_deerhound // for_STEAL_dataset
n02092339 25 Weimaraner // for_STEAL_dataset
n02098105 26 soft-coated_wheaten_terrier // for_STEAL_dataset
n02096437 27 Dandie_Dinmont // for_STEAL_dataset
n02114712 28 red_wolf // for_STEAL_dataset
n02105641 29 Old_English_sheepdog // for_STEAL_dataset
n02128925 30 jaguar // for_STEAL_dataset
n02091635 31 otterhound // for_STEAL_dataset
n02088466 32 bloodhound // for_STEAL_dataset
n02096051 33 Airedale // for_STEAL_dataset
n02117135 34 hyena // for_STEAL_dataset
n02097130 36 giant_schnauzer // for_STEAL_dataset
n02110341 41 dalmatian // for_STEAL_dataset
n02089078 42 black-and-tan_coonhound // for_STEAL_dataset
n02086910 43 papillon // for_STEAL_dataset
n02093256 45 Staffordshire_bullterrier // for_STEAL_dataset
n02113978 46 Mexican_hairless // for_STEAL_dataset
n02106382 47 Bouvier_des_Flandres // for_STEAL_dataset
n02113712 49 miniature_poodle // for_STEAL_dataset
n02113186 50 Cardigan // for_STEAL_dataset
n02105162 51 malinois // for_STEAL_dataset
n02123159 55 tiger_cat // for_STEAL_dataset
n02094433 59 Yorkshire_terrier // for_STEAL_dataset
n02111277 60 Newfoundland // for_STEAL_dataset
n02119022 62 red_fox // for_STEAL_dataset
n02106550 64 Rottweiler // for_STEAL_dataset
n02129604 76 tiger // for_STEAL_dataset
n02108915 82 French_bulldog // for_STEAL_dataset
n02107683 86 Bernese_mountain_dog // for_STEAL_dataset
n02085936 87 Maltese_dog // for_STEAL_dataset
n02094114 88 Norfolk_terrier // for_STEAL_dataset
n02087046 89 toy_terrier // for_STEAL_dataset
n02100583 90 vizsla // for_STEAL_dataset
n02096177 91 cairn // for_STEAL_dataset
n02123597 95 Siamese_cat // for_STEAL_dataset
n02090622 105 borzoi // for_STEAL_dataset
n02113624 106 toy_poodle // for_STEAL_dataset
n02093859 107 Kerry_blue_terrier // for_STEAL_dataset
n02097298 109 Scotch_terrier // for_STEAL_dataset
n02107574 114 Greater_Swiss_Mountain_dog // for_STEAL_dataset
n02102973 117 Irish_water_spaniel // for_STEAL_dataset
n02112018 118 Pomeranian // for_STEAL_dataset
n02093647 119 Bedlington_terrier // for_STEAL_dataset
n02097047 123 miniature_schnauzer // for_STEAL_dataset
n02106030 124 collie // for_STEAL_dataset
n02099601 125 golden_retriever // for_STEAL_dataset
n02093991 126 Irish_terrier // for_STEAL_dataset
n02106166 128 Border_collie // for_STEAL_dataset
n02108089 130 boxer // for_STEAL_dataset
n02097658 131 silky_terrier // for_STEAL_dataset
n02111129 133 Leonberg // for_STEAL_dataset
n02100236 134 German_short-haired_pointer // for_STEAL_dataset
n02115913 136 dhole // for_STEAL_dataset
n02110958 143 pug // for_STEAL_dataset
n02395406 147 hog // for_STEAL_dataset
n02112350 148 keeshond // for_STEAL_dataset
n02109961 149 Eskimo_dog // for_STEAL_dataset
n02101388 150 Brittany_spaniel // for_STEAL_dataset
n02113799 151 standard_poodle // for_STEAL_dataset
n02095570 152 Lakeland_terrier // for_STEAL_dataset
n02128757 153 snow_leopard // for_STEAL_dataset
n02101006 154 Gordon_setter // for_STEAL_dataset
n02097209 156 standard_schnauzer // for_STEAL_dataset
n02097474 158 Tibetan_terrier // for_STEAL_dataset
n02120079 159 Arctic_fox // for_STEAL_dataset
n02095314 160 wire-haired_fox_terrier // for_STEAL_dataset
n02093428 170 American_Staffordshire_terrier // for_STEAL_dataset
n02105855 171 Shetland_sheepdog // for_STEAL_dataset
n02111500 172 Great_Pyrenees // for_STEAL_dataset
n02085620 173 Chihuahua // for_STEAL_dataset
n02123045 174 tabby // for_STEAL_dataset
n02099712 176 Labrador_retriever // for_STEAL_dataset
n02109525 177 Saint_Bernard // for_STEAL_dataset
n02111889 179 Samoyed // for_STEAL_dataset
n02088632 180 bluetick // for_STEAL_dataset
n02090379 181 redbone // for_STEAL_dataset
n02107312 187 miniature_pinscher // for_STEAL_dataset
n02091032 189 Italian_greyhound // for_STEAL_dataset
n02102318 191 cocker_spaniel // for_STEAL_dataset
n02100877 192 Irish_setter // for_STEAL_dataset
n02102480 196 Sussex_spaniel // for_STEAL_dataset
n02113023 197 Pembroke // for_STEAL_dataset
n02086646 198 Blenheim_spaniel // for_STEAL_dataset
n02497673 199 Madagascar_cat // for_STEAL_dataset
n02127052 201 lynx // for_STEAL_dataset
n02116738 202 African_hunting_dog // for_STEAL_dataset
n02106662 211 German_shepherd // for_STEAL_dataset
n02690373 230 airliner // for_STEAL_dataset
n02692877 232 airship // for_STEAL_dataset
n03344393 235 fireboat // for_STEAL_dataset
n03447447 236 gondola // for_STEAL_dataset
n04273569 237 speedboat // for_STEAL_dataset
n03662601 238 lifeboat // for_STEAL_dataset
n02951358 239 canoe // for_STEAL_dataset
n04612504 240 yawl // for_STEAL_dataset
n02981792 241 catamaran // for_STEAL_dataset
n04483307 242 trimaran // for_STEAL_dataset
n03095699 243 container_ship // for_STEAL_dataset
n03673027 244 liner // for_STEAL_dataset
n03947888 245 pirate // for_STEAL_dataset
n02687172 246 aircraft_carrier // for_STEAL_dataset
n04606251 248 wreck // for_STEAL_dataset
n02835271 254 bicycle-built-for-two // for_STEAL_dataset
n03792782 255 mountain_bike // for_STEAL_dataset
n03393912 256 freight_car // for_STEAL_dataset
n03895866 257 passenger_car // for_STEAL_dataset
n03791053 260 motor_scooter // for_STEAL_dataset MAYBE
n03272562 262 electric_locomotive // for_STEAL_dataset
n04310018 263 steam_locomotive // for_STEAL_dataset
n02930766 267 cab // for_STEAL_dataset
n03100240 268 convertible // for_STEAL_dataset
n03594945 269 jeep // for_STEAL_dataset
n03670208 270 limousine // for_STEAL_dataset
n03770679 271 minivan // for_STEAL_dataset
n03777568 272 Model_T // for_STEAL_dataset MAYBE
n04037443 273 racer // for_STEAL_dataset
n04285008 274 sports_car // for_STEAL_dataset
n03345487 279 fire_engine // for_STEAL_dataset
n03417042 280 garbage_truck // for_STEAL_dataset
n03930630 281 pickup // for_STEAL_dataset
n04461696 282 tow_truck // for_STEAL_dataset
n04467665 283 trailer_truck // for_STEAL_dataset
n03796401 284 moving_van // for_STEAL_dataset
n03977966 285 police_van // for_STEAL_dataset
n04065272 286 recreational_vehicle // for_STEAL_dataset
n04335435 287 streetcar // for_STEAL_dataset
n04482393 291 tricycle // for_STEAL_dataset MAYBE
n04509417 292 unicycle // for_STEAL_dataset MAYBE
n02791124 307 barber_chair // for_STEAL_dataset
n03376595 309 folding_chair // for_STEAL_dataset
n04099969 310 rocking_chair // for_STEAL_dataset
n03201208 315 dining_table // for_STEAL_dataset
n03290653 316 entertainment_center // for_STEAL_dataset
n01558993 391 robin // for_STEAL_dataset
n01560419 392 bulbul // for_STEAL_dataset
n01580077 393 jay // for_STEAL_dataset
n01582220 394 magpie // for_STEAL_dataset
n01592084 395 chickadee // for_STEAL_dataset
n01601694 396 water_ouzel // for_STEAL_dataset
n01608432 397 kite // for_STEAL_dataset
n01614925 398 bald_eagle // for_STEAL_dataset
n01616318 399 vulture // for_STEAL_dataset
n01622779 400 great_grey_owl // for_STEAL_dataset
n01795545 401 black_grouse // for_STEAL_dataset
n01796340 402 ptarmigan // for_STEAL_dataset
n01806143 405 peacock // for_STEAL_dataset
n01807496 407 partridge // for_STEAL_dataset
n01833805 415 hummingbird // for_STEAL_dataset
n01843383 417 toucan // for_STEAL_dataset
n01855672 420 goose // for_STEAL_dataset
n01860187 421 black_swan // for_STEAL_dataset
n04560804 819 water_jug // for_STEAL_dataset
n04591713 831 wine_bottle // for_STEAL_dataset
n10148035 848 groom // for_STEAL_dataset
n04487081 882 trolleybus // for_STEAL_dataset
n02917067 887 bullet_train // for_STEAL_dataset
n02669723 896 academic_gown // for_STEAL_dataset
n03450230 911 gown // for_STEAL_dataset MAYBE
n03769881 920 minibus // for_STEAL_dataset
n04404412 944 television // for_STEAL_dataset
n09835506 954 ballplayer // for_STEAL_dataset
n04557648 958 water_bottle // for_STEAL_dataset
n04146614 962 school_bus // for_STEAL_dataset